{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Simple steps to create webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DeepakPanwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1"
  }
}
